<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wym.maven</groupId>
		<artifactId>system-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>system-web</artifactId>
	<packaging>war</packaging>
	<name>system-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>wym.maven</groupId>
			<artifactId>system-service</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>wym.maven</groupId>
            <artifactId>system-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <type>pom</type>
        </dependency>

	</dependencies>
	<build>
		<finalName>system-web</finalName>
	</build>
</project>
